# PathCat

./: LICENSE  PathCat.sln  readme.md
.github/workflows/: nuget-publish.yml
PathCat/: ParameterDictionary.cs  PathCat.cs  PathCat.csproj  PathCatConfig.cs
PathCat.Tests/: PathCat.Tests.csproj  PathCatTests.cs
